NODE_ENV=local

DB_URL='mongodb+srv://chetan:KNvB5Rz7uShdziA6@cluster0.yb0xzst.mongodb.net/?retryWrites=true&w=majority'

DB_NAME=NFTCreate

PORT=2022

APP_NAME=NFTHee
APP_SHORT_NAME=NFTH

BASE_URL=http://localhost:2022/
BASE_URL_LOCAL=http://localhost:2022/
